# android-versions

./: gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/dpdgroup/androidversions/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dpdgroup/versions/android/androidversions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpdgroup/androidversions/activity/: MainActivity.java
app/src/main/java/com/dpdgroup/androidversions/adapter/: AndroidVersionAdapter.java
app/src/main/java/com/dpdgroup/androidversions/asynctask/: InsertTask.java  RetrieveTask.java
app/src/main/java/com/dpdgroup/androidversions/model/: AndroidVersion.java  Version.java
app/src/main/java/com/dpdgroup/androidversions/network/: AndroidVersionsAPI.java  RetrofitService.java  VersionAPI.java
app/src/main/java/com/dpdgroup/androidversions/network/response/: AndroidVersionsResponse.java  VersionResponse.java
app/src/main/java/com/dpdgroup/androidversions/persistence/: AppDatabase.java
app/src/main/java/com/dpdgroup/androidversions/persistence/dao/: VersionDao.java  VersionEntityDao.java
app/src/main/java/com/dpdgroup/androidversions/persistence/entity/: Version.java  VersionEntity.java
app/src/main/java/com/dpdgroup/androidversions/persistence/service/: DbService.java
app/src/main/res/drawable/: change_color.xml
app/src/main/res/layout/: activity_main.xml  list_item_android_version.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dpdgroup/androidversions/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/dpdgroup/versions/android/androidversions/: ExampleUnitTest.java
(+15 files in other folders)
